{
  "name": "ai-strategist",
  "displayName": "AI Strategist",
  "version": "1.8.0",
  "description": "Plans your AI hub through a short, adaptive interview. Every planned project gets setup steps, complete project instructions, and a first prompt that guides setup and one useful result. Capability checks and deeper exploration are available in the full interview.",
  "author": {
    "name": "Mother of AI"
  }
}
