{
  "name": "inbox-assistant",
  "displayName": "Inbox Assistant",
  "version": "3.8.0",
  "description": "A read-only-first Inbox Assistant that briefs your mail, recommends one cleanup plan, and requests actions only when a specific outcome needs them.",
  "author": {
    "name": "Mother of AI"
  }
}
