{
  "name": "inbox-assistant",
  "version": "3.7.4",
  "description": "Start read-only, receive inbox briefs, and enable one controlled Gmail or Outlook action only when a specific outcome needs it.",
  "author": {
    "name": "Mother of AI",
    "url": "https://themotherofai.com"
  },
  "homepage": "https://themotherofai.com",
  "repository": "https://github.com/handoffacademy/plugins",
  "keywords": ["email", "inbox", "follow-up", "small-business", "productivity"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Inbox Assistant",
    "shortDescription": "Inbox audits, organization, briefs, and follow-ups",
    "longDescription": "Start with a read-only inbox brief, receive one evidence-based organization recommendation, and apply chosen changes only through explicit Zapier action controls.",
    "developerName": "Mother of AI",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://themotherofai.com",
    "defaultPrompt": [
      "Set up my Inbox Assistant safely.",
      "Give me a read-only brief of my inbox.",
      "Show my Inbox Assistant status."
    ],
    "brandColor": "#F7FE91"
  }
}
